# BmiCalculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/darom/bmicalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/darom/bmicalculator/: MainActivity.kt  ResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/test/java/darom/bmicalculator/: ExampleUnitTest.kt
