apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        //벡터 드로어블이 동작하는 버전은 안드로이드 5.0부터이지만, 우리는 프로젝트를 생성할 때 최소 SDK 버전을 19(안드로이드 4.4)로 설정했기때문에
        //안드로이드 5.0 미만 버전의 기기에서도 벡터 드로어블 이미지가 표시되게 하려면 모듈 수준에 리소스를 추가해야 합니다.
        vectorDrawables.useSupportLibrary = true

        applicationId "darom.bmicalculator"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Anko 라이브러리 추가 : 안드로이드 스튜디오는 이렇게 dependencies 항목에 각 라이브러리를 추가하면
    //ㄱ레이들 빌드 시스템에서 자동으로 라이브러리를 다운로드받아서 프로젝트에서 사용할 수 있습니다.
    implementation "org.jetbrains.anko:anko:$anko_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
